class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        
        vector <int> ans(k);
        vector<int> x=nums;
        sort(x.begin(),x.end());
        int j=0;
        for(int i=0;i<nums.size();i++)
        {
            for(int z=x.size()-k;z<x.size();z++)
            {
                if(nums[i]==x[z])
                {
                    ans[j++]=nums[i];
                    x[z]=INT_MIN;
                    break;
                }
            }
        }
        
        return ans;  
    }
};
